<!DOCTYPE html>
<html>
<head>
<title>Secure Cloud Storage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo" style="width:auto;">
      <h1><a href="#">Secure Cloud Storage</a></h1>
      <p><strong>with Data Dynamics Using Secure Network Coding Techniques</strong></p>
    </div>
    
    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="DataOwner.jsp">Data Owner</a></li>
        <li><a href="TPA.jsp">TPA(Third Party Auditor)</a></li>
      
        <li class="last"><a href="CloudServer.jsp">Cloud Server</a></li>
      </ul>
    </div>
   
    <br class="clear" />
  </div>
</div>
<div class="wrapper col3">
  <div id="intro">
    <div class="fl_left">
   
      <p>
        To the best of our knowledge, DSCS I is the first secure cloud storage protocol for dynamic data constructed using secure network coding techniques which is secure in the standard model. Although generic dynamic data support arbitraryinsertions, deletions and modifications,append-onlydata find numerous applications in the real world. We construct another secure cloud storage protocol (DSCS II) specific to append-only data — that overcomes some limitations of DSCS I.
      </p> 
      
    
    </div>
    <div class="fl_right"><img src="images/Capture.PNG" alt="" /></div>
    <br class="clear" />
  </div>
</div>

<div class="wrapper col5">
  <div id="container">
    <div id="content">
      <h2>About This Project</h2>
      <p align="justify">
          In the age of cloud computing, cloud users with limited storage can outsource their data to remote servers. These servers,in lieu of monetary benefits, offer retrievability of their clients’ data at any point of time. Secure cloud storage protocols enable a clientto check integrity of outsourced data. In this work, we explore the possibility of constructing a secure cloud storage for dynamic data byleveraging the algorithms involved in secure network coding. We show that some of the secure network coding schemes can be usedto constructefficientsecure cloud storage protocols for dynamic data, and we construct such a protocol (DSCS I) based on a securenetwork coding protocol. To the best of our knowledge, DSCS I is the first secure cloud storage protocol fordynamicdata constructedusing secure network coding techniques which is secure in the standard model. Although generic dynamic data support arbitraryinsertions, deletions and modifications,append-onlydata find numerous applications in the real world. We construct another securecloud storage protocol (DSCS II) specific to append-only data — that overcomes some limitations of DSCS I. Finally, we provideprototype implementations for DSCS I and DSCS II in order to evaluate their performance.
      </p>


    </div>
    <div id="column">
     
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col6">
  <div id="footer">
    
    
    
    <br class="clear" />
  </div>
</div>
<div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Secure Cloud Storage with Data Dynamics Using Secure Network Coding</p>
     <br class="clear" />
  </div>
</div>
</body>
</html>